FUNCTION_BLOCK engage

	VAR_INPUT
		weapon: REAL;
	    health: REAL;
	END_VAR
	
	VAR_OUTPUT
	    healthstatus : REAL;
	END_VAR
	
	FUZZIFY health
	    TERM almostdead :=  (0,1)(4,0); 
	    TERM healthy :=     (1,0)(4,1)(6,1)(9,0);
	    TERM topshape :=    (6,0)(9,1);
	END_FUZZIFY
	
	FUZZIFY hungerlevel
	    TERM empty :=       (0,1)(1,1)(3,0);
	    TERM full  :=    (7,0)(9,1);
	END_FUZZIFY
	
	DEFUZZIFY healthstatus
	    TERM starving := (0,0) (5,1) (10,0);
	    TERM hungry :=   (10,0)(15,1)(20,0);
	    TERM content :=  (20,0)(25,1)(30,0);
	    TERM full :=     (30,0)(35,1)(40,0);
	    
	    METHOD : COG;
	    DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
	
	    AND : MIN;
	    ACT : MIN;
	    ACCU : MAX;
	
	    RULE 1 : IF health IS almostdead AND hungerlevel IS empty THEN hungerstatus is starving;
	
	    RULE 2 : IF health IS almostdead AND hungerlevel IS full THEN hungerstatus is content; 
	    
	END_RULEBLOCK

END_FUNCTION_BLOCK