FUNCTION_BLOCK Health
VAR_INPUT
    playerHealth      REAL; (* RANGE(0 .. 100) *) 
    enemyHealth    REAL; (* RANGE(0 .. 100) *) 
END_VAR
VAR_OUTPUT
    Aggressiveness  REAL; (* RANGE(0 .. 4) *) 
END_VAR
FUZZIFY playerHealth
    TERM death := (0, 0) (0, 1) (50, 0) ;
    TERM Good := (14, 0) (50, 1) (83, 0) ;
    TERM Excellent := (50, 0) (100, 1) (100, 0) ;
END_FUZZIFY
FUZZIFY enemyHealth
    TERM death := (0, 0) (0, 1) (50, 0) ;
    TERM Good := (14, 0) (50, 1) (83, 0) ;
    TERM Excellent := (50, 0) (100, 1) (100, 0) ;
END_FUZZIFY
FUZZIFY Aggressiveness
    TERM run := 1 ;
    TERM fight := 2 ;
    TERM attack := 3 ;
END_FUZZIFY
DEFUZZIFY valve
    METHOD: MoM;
END_DEFUZZIFY
RULEBLOCK first

AND:MIN;
ACCU:MAX;
RULE 0: IF (playerHealth IS death) AND (enemyHealth IS death) THEN (Aggressiveness IS fight);
RULE 1: IF (playerHealth IS death) AND (enemyHealth IS Good) THEN (Aggressiveness IS run);
RULE 2: IF (playerHealth IS death) AND (enemyHealth IS Excellent) THEN (Aggressiveness IS run);
RULE 3: IF (playerHealth IS Good) AND (enemyHealth IS death) THEN (Aggressiveness IS attack);
RULE 4: IF (playerHealth IS Good) AND (enemyHealth IS Good) THEN (Aggressiveness IS fight);
RULE 5: IF (playerHealth IS Good) AND (enemyHealth IS Excellent) THEN (Aggressiveness IS fight);
RULE 6: IF (playerHealth IS Excellent) AND (enemyHealth IS death) THEN (Aggressiveness IS attack);
RULE 7: IF (playerHealth IS Excellent) AND (enemyHealth IS Good) THEN (Aggressiveness IS attack);
RULE 8: IF (playerHealth IS Excellent) AND (enemyHealth IS Excellent) THEN (Aggressiveness IS fight);
END_RULEBLOCK
END_FUNCTION_BLOCK